@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500&display=swap");

@font-face {
  font-family: RivieraNights;
  src: url(../fonts/RivieraNightsTrial-Ultralight.otf);
}

:root {
  --yellow: #fed330;
  --red: #e74c3c;
  --white: #ffffff;
  --black: #222;
  --light-color: #777;
  --border: 0.2rem solid var(--black);
}

* {
  font-family: "Dosis", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

*::selection {
  background-color: var(--yellow);
  color: var(--black);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
  background-color: rgb(20, 20, 20);
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
  border-radius: 5rem;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem 9%;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 4rem;
  color: white;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 9%;
}

.header .nav a {
  font-size: 1.6rem;
  margin: 1rem;
  color: black;
}

.logoPic {
  height: 6rem;
}

.header .nav a:hover {
  color: rgb(70, 68, 68);
  text-shadow: 5px 3px 3px rgb(0, 0, 0, 0.3);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  background-color: var(--yellow);
  color: var(--black);
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
  padding: 0.8rem 3rem;
}

.btn:hover {
  background: #1c5674;
}

#hamburger {
  font-size: 2.5rem;
  color: gray;
  cursor: pointer;
  display: none;
}

.header.active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
  }
}

.home {
  padding: 4rem;
  height: 90rem;
  background-image: url("https://media.giphy.com/media/l378puWI9Fpi4OApO/giphy.gif") !important;
  background-size: cover !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home .slide {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 4rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5rem 15rem;
}

.home .slide .content {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.home .slide .content .btn {
  width: 40%;
}

.home .slide .content span {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 1rem;
}

.home .slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: white;
  padding: 1rem 0;
}

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.category .box-container .box {
  border: var(--border);
  padding: 2rem;
  text-align: center;
  background-color: var(--yellow);
}

.category .box-container .box img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
}

.category .box-container .box h3 {
  margin-top: 2rem;
  font-size: 2rem;
  color: black;
}

.category .box-container .box:hover {
  background-color: rgb(211, 72, 29);
}

.category .box-container .box:hover img {
  filter: invert();
}

.category .box-container .box:hover h3 {
  color: var(--white);
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 33rem);
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.products .box-container .box {
  position: relative;
  border: var(--border);
  padding: 2rem;
  overflow: hidden;
  background-color: var(--yellow);
}

.products .box-container .box img {
  height: 25rem;
  width: 100%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.products .box-container .box .cat {
  font-size: 1.7rem;
  color: var(--light-color);
}

.products .box-container .box .cat:hover {
  color: var(--yellow);
}

.products .box-container .box .name {
  font-size: 2rem;
  margin: 1rem 0;
  color: var(--black);
}

.products .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.products .box-container .box .flex .price {
  margin-right: auto;
  font-size: 2.5rem;
  color: var(--black);
}

.products .box-container .box .flex .price span {
  font-size: 1.8rem;
  color: var(--light-color);
}

.products .more-btn {
  margin-top: 2rem;
  text-align: center;
}

.products .cart-total {
  border: var(--border);
  padding: 1rem 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.products .cart-total p {
  margin-right: auto;
  font-size: 2rem;
  color: var(--light-color);
}

.products .cart-total p span {
  color: var(--black);
}

.products .cart-total .btn {
  margin-top: 0;
}

.plus-minus {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.itemNumber {
  font-size: 3rem;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 40rem;
}

.about .row .image img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 40rem;
  text-align: center;
}

.about .row .content h3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--black);
}

.about .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: var(--light-color);
}

.heading {
  background-color: var(--black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-flow: column;
  min-height: 20rem;
}

.heading h3 {
  font-size: 4rem;
  color: var(--white);
  text-transform: capitalize;
}

.heading p a {
  font-size: 2rem;
  color: var(--yellow);
}

.heading p span {
  font-size: 2rem;
  color: var(--light-color);
}

.heading p a:hover {
  color: var(--white);
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 1rem;
}

.contact .row .image {
  flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  border: var(--border);
  flex: 1 1 40rem;
  padding: 3rem;
  text-align: center;
}

.contact .row form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--black);
  margin: 0.5rem 0;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.steps .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.steps .box-container .box {
  text-align: center;
  padding: 2rem;
  border: var(--border);
}

.steps .box-container .box img {
  height: 15rem;
  margin-bottom: 1rem;
  width: 100%;
  object-fit: contain;
}

.steps .box-container .box h3 {
  font-size: 2rem;
  color: var(--black);
  margin: 1rem 0;
  text-transform: capitalize;
}

.steps .box-container .box p {
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

.form-container form {
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
  text-align: center;
}

.form-container form h3 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.form-container form .box {
  margin: 1rem 0;
  padding: 1.4rem;
  color: var(--black);
  border: var(--border);
  font-size: 1.8rem;
  width: 100%;
}

.form-container form p {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.form-container form p a {
  font-size: 2rem;
  color: var(--red);
}

.form-container form p a:hover {
  color: var(--black);
}

.products .box-container .box .fa-times {
  font-size: 2rem;
  background-color: rgb(204, 9, 9);
  color: var(--white);
  height: 4.5rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 4.5rem;
  line-height: 4.3rem;
  height: 4.5rem;
  cursor: pointer;
  border: var(--border);
}

.products .box-container .box .fa-times:hover {
  background-color: red;
}
.checkout form {
  max-width: 50rem;
  margin: 0 auto;
  border: var(--border);
  padding: 2rem;
}

.checkout form .cart-items {
  background-color: var(--black);
  padding: 2rem;
}

.checkout form .cart-items h3 {
  font-size: 2.5rem;
  color: var(--white);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.checkout form .cart-items p {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 2rem;
}

.checkout form .cart-items p .name {
  color: var(--white);
}

.checkout form .cart-items p .price {
  color: var(--yellow);
}

.checkout form .cart-items .grand-total {
  background-color: var(--white);
  padding: 1rem;
}

.checkout form .cart-items .grand-total .name {
  color: var(--black);
}

.checkout form .cart-items .grand-total .price {
  color: var(--red);
}

.checkout form .user-info h3 {
  font-size: 2.5rem;
  margin: 2rem 0;
  color: white;
  text-transform: capitalize;
}

.checkout form .user-info p {
  line-height: 1.5;
  font-size: 2rem;
  margin: 1rem 0;
}

.checkout form .user-info p span {
  color: white;
}

.checkout form .user-info p i {
  color: var(--light-color);
  margin-right: 0.7rem;
}

.checkout form .user-info .box {
  width: 100%;
  border: var(--border);
  padding: 1.4rem;
  color: var(--black);
  font-size: 1.8rem;
  margin-top: 2rem;
}

.checkout form .order-btn {
  margin-top: 2rem;
  width: 100%;
  background-color: var(--black);
  color: var(--white);
}

.footer {
  background: #5e1914;
  padding-bottom: 7rem;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .container .footersection h3 {
  color: white;
  font-size: 2.75rem;
  padding: 1rem 0;
}

.footer .container .footersection a {
  color: white;
  font-size: 1.75rem;
  padding: 1rem 0;
  display: block;
}

.footer .container .footersection a i {
  padding-right: 0.5rem;
  color: white;
}

.footer .container .footersection a:hover i {
  color: white;
}

.footer .container .footersection a:hover {
  color: rgb(211, 72, 29);
}

.footer .socialMediaWrapper {
  display: flex;
  width: 100%;
  margin-top: 1rem;
}

.footer .socialMediaWrapper .socialMedia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.footer .socialMediaWrapper .socialMedia a {
  text-align: center;
}

.footer .socialMediaWrapper .socialMedia a i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  color: white;
  background: rgb(211, 72, 29);
  border-radius: 50%;
  margin-bottom: 1rem;
}

#tinyDisplay {
  display: none;
}

.fIcon {
  color: black;
}

/* responsive design */

@media (max-width: 1024px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  .header.active {
    padding: 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #hamburger {
    display: block;
  }

  #fCart {
    display: none;
  }

  #tinyDisplay {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  #burgerCart {
    color: black;
  }

  .header .nav {
    position: absolute;
    top: 99%; /* shift the navbar right below the header when resolution is shrunk */
    left: 0;
    right: 0;
    background: white;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .header .nav a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  section {
    padding: 2rem 5%;
  }

  .home .slide {
    padding: 5rem 5rem;
  }
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }

  .header .flex .logo {
    font-size: 2rem;
  }

  .products .box-container {
    grid-template-columns: 1fr;
  }
}
